# javatest

./: README.md  docker-compose.yml  ecs-secret-policy.json
aws_scripts/: start_aws_resources.sh  stop_aws_resources.sh
graphql-gateway/: Dockerfile  package-lock.json  package.json
graphql-gateway/src/: db.js  index.js
graphql-gateway/src/resolvers/: aboutMe.js  profiles.js
graphql-gateway/src/schemas/: aboutMe.js  profiles.js
javatestapi/: Dockerfile  build_fullstack.sh  pom.xml  run_local_server.sh
javatestapi/frontend/src/: App.css  App.js  ProfileCard.js
javatestapi/src/main/java/com/example/javatestapi/: HelloController.java  JavatestApiApplication.java
javatestapi/src/main/java/com/example/javatestapi/config/: SecretsManagerDBSourceConfig.java
javatestapi/src/main/java/com/example/javatestapi/controller/: AboutMeController.java  ProfileController.java
javatestapi/src/main/java/com/example/javatestapi/model/: Profile.java
javatestapi/src/main/java/com/example/javatestapi/repository/: ProfileRepository.java
javatestapi/src/main/java/com/example/javatestapi/util/: GraphQLClient.java
javatestapi/src/main/resources/: application.properties
javatestapi/src/main/resources/public/: asset-manifest.json  index.html
javatestapi/src/main/resources/public/static/js/: main.372c43be.js  main.372c43be.js.map
javatestapi/src/main/resources/static/: asset-manifest.json  index.html
javatestapi/src/main/resources/static/static/css/: main.77189dc7.css  main.77189dc7.css.map
javatestapi/src/main/resources/static/static/js/: main.9a3f29aa.js  main.9a3f29aa.js.map  main.a968981d.js  main.a968981d.js.map  main.f90ab11b.js  main.f90ab11b.js.map
javatestapi/src/test/java/com/example/javatestapi/: JavatestApiApplicationTests.java
javatestapi/src/test/java/com/example/javatestapi/config/: TestDataSourceConfig.java
javatestapi/src/test/resources/: application-test.properties  data.sql  schema.sql
